# Data Merging And Combining

In [9]:
import numpy as np

In [10]:
import pandas as pd

In [102]:
 df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

In [12]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [6]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [7]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [15]:
df3=pd.DataFrame({"key":["a","b","c","b"],"data3":range(4)})

In [16]:
df3

  key  data3
0   a      0
1   b      1
2   c      2
3   b      3

In [17]:
pd.merge(df1,df3)

  key  data1  data3
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      6      1
5   b      6      3
6   a      2      0
7   a      4      0
8   a      5      0
9   c      3      2

In [ ]:
#in output check key  for df1 and df2

In [20]:
#we merge on the basis of key b/c it is similar
#use how inner method in merge which return common

In [21]:
df3["Column"]=range(4)

In [22]:
df3

  key  data3  Column
0   a      0       0
1   b      1       1
2   c      2       2
3   b      3       3

In [103]:
df1["Column"]=['b', 'b', 'a', 'c', 'a', 'a', 'b']

In [24]:
df2["Column"]=['a', 'b', 'd']

In [104]:
df1

  key  data1 Column
0   b      0      b
1   b      1      b
2   a      2      a
3   c      3      c
4   a      4      a
5   a      5      a
6   b      6      b

In [26]:
df2

  key  data2 Column
0   a      0      a
1   b      1      b
2   d      2      d

In [27]:
pd.merge(df1,df2)

  key  data1 Column  data2
0   b      0      b      1
1   b      1      b      1
2   b      6      b      1
3   a      2      a      0
4   a      4      a      0
5   a      5      a      0

In [28]:
#in output check key and column both for df1 and df2

In [30]:
 df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [32]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [34]:
pd.merge(df3,df4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [33]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [44]:
data1=pd.DataFrame({"key".upper():["fruit","fruit","fruit","vegetable","seafoods","dessert","dessert"]
                    ,"data1".upper():["mango","apple","gava","carrot","fish","kheer","custurd"
                                             ]})

In [45]:
data1

         KEY    DATA1
0      fruit    mango
1      fruit    apple
2      fruit     gava
3  vegetable   carrot
4   seafoods     fish
5    dessert    kheer
6    dessert  custurd

In [42]:
data2=pd.DataFrame({"key1".upper():["fruit","fruit","fruit","vegetable","seafoods","dessert","dessert"]
                    ,"data2".upper():["watermelon","banana","grapes","radish","fish","rasmalai",
                                      "icecream"]})

In [43]:
data2

        KEY1       DATA2
0      fruit  watermelon
1      fruit      banana
2      fruit      grapes
3  vegetable      radish
4   seafoods        fish
5    dessert    rasmalai
6    dessert    icecream

In [46]:
pd.merge(data1,data2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [47]:
data3=pd.DataFrame({"key".upper():["fruit","fruit","fruit","vegetable","seafoods","dessert","dessert"]
                    ,"data1".upper():["mango","apple","gava","carrot","fish","kheer","custurd"
                                             ]})

In [48]:
data3

         KEY    DATA1
0      fruit    mango
1      fruit    apple
2      fruit     gava
3  vegetable   carrot
4   seafoods     fish
5    dessert    kheer
6    dessert  custurd

In [51]:
data4=pd.DataFrame({"key1".upper():["fruit","fruit","fruit","vegetable","seafoods","dessert","dessert"]
                    ,"data1".upper():["watermelon","banana","grapes","radish","fish","rasmalai",
                                      "icecream"]})

In [52]:
data4

        KEY1       DATA1
0      fruit  watermelon
1      fruit      banana
2      fruit      grapes
3  vegetable      radish
4   seafoods        fish
5    dessert    rasmalai
6    dessert    icecream

In [53]:
pd.merge(data3,data4)

        KEY DATA1      KEY1
0  seafoods  fish  seafoods

In [54]:
data1

         KEY    DATA1
0      fruit    mango
1      fruit    apple
2      fruit     gava
3  vegetable   carrot
4   seafoods     fish
5    dessert    kheer
6    dessert  custurd

In [55]:
data2

        KEY1       DATA2
0      fruit  watermelon
1      fruit      banana
2      fruit      grapes
3  vegetable      radish
4   seafoods        fish
5    dessert    rasmalai
6    dessert    icecream

          KEY    DATA1       KEY1       DATA2
0       fruit    mango      fruit  watermelon
1       fruit    mango      fruit      banana
2       fruit    mango      fruit      grapes
3       fruit    apple      fruit  watermelon
4       fruit    apple      fruit      banana
5       fruit    apple      fruit      grapes
6       fruit     gava      fruit  watermelon
7       fruit     gava      fruit      banana
8       fruit     gava      fruit      grapes
9   vegetable   carrot  vegetable      radish
10   seafoods     fish   seafoods        fish
11    dessert    kheer    dessert    rasmalai
12    dessert    kheer    dessert    icecream
13    dessert  custurd    dessert    rasmalai
14    dessert  custurd    dessert    icecream

In [58]:
 df7 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df8= pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
pd.merge(df7, df8, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [59]:
pd.merge(df7, df8, left_on='lkey', right_on='rkey',how="left")

  lkey  data1 rkey  data2
0    b      0    b    1.0
1    b      1    b    1.0
2    a      2    a    0.0
3    c      3  NaN    NaN
4    a      4    a    0.0
5    a      5    a    0.0
6    b      6    b    1.0

In [60]:
pd.merge(df7, df8, left_on='lkey', right_on='rkey',how="right")

  lkey  data1 rkey  data2
0    b    0.0    b      1
1    b    1.0    b      1
2    b    6.0    b      1
3    a    2.0    a      0
4    a    4.0    a      0
5    a    5.0    a      0
6  NaN    NaN    d      2

In [61]:
pd.merge(df7, df8, left_on='lkey', right_on='rkey',how="outer")

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

# Join

In [ ]:
#combine with index to two data

In [62]:
df3.join(df4)

  lkey  data1 rkey  data2
0    b      0    a    0.0
1    b      1    b    1.0
2    a      2    d    2.0
3    c      3  NaN    NaN
4    a      4  NaN    NaN
5    a      5  NaN    NaN
6    b      6  NaN    NaN

In [63]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],index=['a', 'c', 'e'],columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [64]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [65]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [66]:
left2.join(right2)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [67]:
left2.join(right2,how="outer")

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [68]:
left2.join(right2,how="right")

   Ohio  Nevada  Missouri  Alabama
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [69]:
left2.join(right2,how="inner")

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [70]:
df1

  key  data1 Column
0   b      0      b
1   b      1      b
2   a      2      a
3   c      3      c
4   a      4      a
5   a      5      a
6   b      6      b

In [71]:
df2

  key  data2 Column
0   a      0      a
1   b      1      b
2   d      2      d

In [72]:
pd.merge(df1,df2,left_on="key",right_on="key")

  key  data1 Column_x  data2 Column_y
0   b      0        b      1        b
1   b      1        b      1        b
2   b      6        b      1        b
3   a      2        a      0        a
4   a      4        a      0        a
5   a      5        a      0        a

In [73]:
pd.merge(df1,df2,on="key")

  key  data1 Column_x  data2 Column_y
0   b      0        b      1        b
1   b      1        b      1        b
2   b      6        b      1        b
3   a      2        a      0        a
4   a      4        a      0        a
5   a      5        a      0        a

In [74]:
pd.merge(df1,df2,left_on="key",right_on="key",suffixes=("left_","right_"))

  key  data1 Columnleft_  data2 Columnright_
0   b      0           b      1            b
1   b      1           b      1            b
2   b      6           b      1            b
3   a      2           a      0            a
4   a      4           a      0            a
5   a      5           a      0            a

In [82]:
left2 = pd.DataFrame(5+np.arange(4),index=['a','b','c','d',],
                      columns=['Ohio'])

In [83]:
left2

   Ohio
a     5
b     6
c     7
d     8

In [84]:
df1

  key  data1 Column
0   b      0      b
1   b      1      b
2   a      2      a
3   c      3      c
4   a      4      a
5   a      5      a
6   b      6      b

In [85]:
df2

  key  data2 Column
0   a      0      a
1   b      1      b
2   d      2      d

In [87]:
 df10 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])
df11 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],columns=['three', 'four'])

In [88]:
df10

   one  two
a    0    1
b    2    3
c    4    5

In [89]:
df11

   three  four
a      5     6
c      7     8

In [95]:
pd.concat([df10,df11],axis=1,keys=["level1","level2"])

C:\Users\me\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [96]:
pd.concat([df10,df11],axis=1)

C:\Users\me\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [97]:
pd.concat([df10,df11],axis=0,keys=["level1","level2"])

C:\Users\me\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          four  one  three  two
level1 a   NaN  0.0    NaN  1.0
       b   NaN  2.0    NaN  3.0
       c   NaN  4.0    NaN  5.0
level2 a   6.0  NaN    5.0  NaN
       c   8.0  NaN    7.0  NaN

In [99]:
 df90 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])

In [101]:
df90

   one  two
a    0    1
b    2    3
c    4    5

In [107]:
df20 = pd.DataFrame( np.arange(6).reshape(2,3), index=['a', 'c'],columns=['three','five', 'four'])

In [108]:
df20

   three  five  four
a      0     1     2
c      3     4     5

In [109]:
pd.concat([df90,df20],axis=1)

C:\Users\me\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three  five  four
a    0    1    0.0   1.0   2.0
b    2    3    NaN   NaN   NaN
c    4    5    3.0   4.0   5.0